<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/add_spell"
        android:id="@+id/addspell"/>
    <item android:title="@string/settings"
        android:id="@+id/setting">
        <menu android:id="@+id/sousmenu">
            <item android:title="Changer de langue"
                android:id="@+id/language"/>
            <item android:title="Changer de thème"
                android:id="@+id/theme"/>
        </menu>
    </item>

    <item android:title="@string/leave"
        android:id="@+id/quit"/>
</menu>