<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/parchment"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="342dp">

        <TextView
            android:id="@+id/name_card_spell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/fontColor"
            android:fontFamily="@font/magic_wand"
            android:textSize="81sp"
            android:text="@string/label_name"
            tools:ignore="MissingConstraints" />

        <FrameLayout

            android:layout_width="match_parent"
            android:background="#8BAC8444"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/listCaract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableLayout>

        </FrameLayout>


        <FrameLayout
            android:id="@+id/frameDescription"
            android:layout_width="match_parent"
            android:layout_height="331dp"
            android:background="#8BAC8444">

        </FrameLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="cLeave"
            app:srcCompat="@android:drawable/ic_menu_revert"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>